# dotnet-framework-webapi

./: README.md  template.yaml  webapi.sln
SourceBundleUploader/: .stackery-config.yaml  README.md  index.js  package-lock.json  package.json
deployment/: template.yaml
webapi/: LambdaEntryPoint.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  webapi.csproj
webapi/Controllers/: AuthorsController.cs  BooksController.cs
webapi/Data/: webapiConnectionStringBuilder.cs  webapiContext.cs  webapiInitializer.cs
webapi/Migrations/: 202002162319195_Initial.Designer.cs  202002162319195_Initial.cs  202002162319195_Initial.resx  Configuration.cs
webapi/Models/: Author.cs  Book.cs
webapi/Properties/: AssemblyInfo.cs
workshop-modules/1-backstory/: README.md
workshop-modules/2-getting-started/: README.md
workshop-modules/2-getting-started/1a-event-engine/: README.md
workshop-modules/2-getting-started/1b-existing-account/: README.md
workshop-modules/2-getting-started/2-testing/: README.md
workshop-modules/3-workshop-setup/: README.md
workshop-modules/3-workshop-setup/1-stackery-environment/: README.md
workshop-modules/3-workshop-setup/2-installing-tools-and-sdks/: README.md
workshop-modules/4-modernize-the-api/: README.md
workshop-modules/4-modernize-the-api/1-create-stack/: README.md
workshop-modules/4-modernize-the-api/2-create-infrastructure/: README.md
workshop-modules/4-modernize-the-api/3-modernize-application/: README.md
workshop-modules/5-cleanup/: README.md
(+1 files in other folders)
