
                <Project Sdk="Microsoft.NET.Sdk.Web">
                    <PropertyGroup>
                        <TargetFramework>netcoreapp3.1</TargetFramework>
                    </PropertyGroup>
                    
                <ItemGroup>
                    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.1" />
                    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.72" />
                    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
<PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
<PackageReference Include="EntityFramework" Version="6.4.4" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

                </ItemGroup>
                </Project>