
                <Project Sdk="Microsoft.NET.Sdk.Web">
                    <PropertyGroup>
                        <TargetFramework>netcoreapp3.1</TargetFramework>
                    </PropertyGroup>
                    
                <ItemGroup>
                    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
<PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
<PackageReference Include="EntityFramework" Version="6.4.4" />

                </ItemGroup>
                </Project>